public/locales/en.json (before)
{
	"RootLayout": {
		"title": "Melior Gift: Creative gifts",
		"description": "Description of the brutal site"
	},
	"MainPage": {
		"title": "Easy Gift",
		"description": "Every gift can be an art",
		"note": "The best choice in the world"
	},
	"About": {
		"title": "Everything you need on one platform",
		"description": "From prototyping to production - develop without switching tabs",
		"heading-image-alt": "Infinity Icon",
		"background-glow-image-alt": "Background glow image",
		"background-image-alt": "Background image",
		"swipe-title-1": "Transcribe voice notes",
		"swipe-description-1": "with human-level accuracy",
		"swipe-image-alt-1": "Microphone icon",
		"swipe-title-2": "Generate article outlines",
		"swipe-description-2": "from your scattered thoughts",
		"swipe-image-alt-2": "List Icon",
		"swipe-title-3": "List key takeaways and action",
		"swipe-description-3": "items from your meeting notes",
		"swipe-image-alt-3": "The list icon with a check mark",
		"swipe-title-4": "Fix grammar, spelling,",
		"swipe-description-4": "and improve your writing",
		"swipe-image-alt-4": "Symbol Search icon",
		"swipe-title-5": "Save your own",
		"swipe-description-5": "custom prompts",
		"swipe-image-alt-5": "Save Icon"
	},
	"Advantages": {
		"title": "Easy Gift",
		"description": "Every gift can be an art",
		"background-image-alt": "Image on the background",
		"card-1-title": "Expandable",
		"card-1-description": "The project is built on a modular structure that makes it easy to add new functions and components",
		"card-2-title": "Stylish",
		"card-2-description": "Attractive design that follows modern visual trends and best web design practices",
		"card-3-title": "Modern",
		"card-3-description": "Integration of the latest development technologies that ensure high performance"
	},
	"BestProduct": {
		"title": "The best gifts",
		"description": "It is care and attention that bring joy and leave unforgettable impressions",
		"note": "Top of the tops",
		"background-glow-image-alt": "Background glow image",
		"background-image-alt": "Image on the background"
	},
	"TopPage": {
		"button": "Find a gift",
		"image": "The image of the gift on the main page"
	},
	"CardRotate": {
		"icon-reload": "Reboot icon",
		"image": "The picture of the card"
	},
	"Card": {
		"icon-star": "Star Icon",
		"icon-comment": "Comment icon",
		"icon-hot": "The icon of the light"
	},
	"Footer": {
		"copyright": "© 2024 Brand Melior. All rights reserved",
		"icon-telegram": "Telegram icon",
		"icon-gmail": "Gmail Mail Icon"
	},
	"Heading": {
		"icon-star": "The asterisk icon"
	},
	"PageLoader": {
		"title": "Loading",
		"logo-alt": "Logo"
	},
	"ScrollUp": {
		"top": "ScrollUp"
	},
	"NotFoundPage": {
		"title": "Error 404",
		"description": "Page not found",
		"back": "Go back to main page",
		"button-image": "Logo"
	},
	"Navbar": {
		"home": "Home",
		"search": "Search",
		"search-icon": "Search Icon",
		"shop": "Shop",
		"favorites": "Favorites",
		"user-logo": "User Icon"
	},
	"LangSwitcher": {
		"language": "English",
		"short-language": "EN"
	},
	"Notification": {
		"icon": "Notification icon",
		"icon-cross": "Closing icon",
		"close": "Close"
	},
	"Ready": {
		"title": "Are you ready to choose a gift?",
		"description": "A delightfully smart gift selection platform - for free",
		"button": "Find a gift",
		"background-image-alt": "Background image",
		"logo-image-alt": "Website logo",
		"button-image-alt": "Gift Icon"
	},
	"ShopPage": {
		"title": "О нас"
	}
}

public/locales/en.json (after)
{
	"RootLayout": {
		"title": "Melior Gift: Creative gifts",
		"description": "Description of the brutal site"
	},
	"MainPage": {
		"title": "Easy Gift",
		"description": "Every gift can be an art",
		"note": "The best choice in the world"
	},
	"About": {
		"title": "Everything you need on one platform",
		"description": "From prototyping to production - develop without switching tabs",
		"heading-image-alt": "Infinity Icon",
		"background-glow-image-alt": "Background glow image",
		"background-image-alt": "Background image",
		"swipe-title-1": "Transcribe voice notes",
		"swipe-description-1": "with human-level accuracy",
		"swipe-image-alt-1": "Microphone icon",
		"swipe-title-2": "Generate article outlines",
		"swipe-description-2": "from your scattered thoughts",
		"swipe-image-alt-2": "List Icon",
		"swipe-title-3": "List key takeaways and action",
		"swipe-description-3": "items from your meeting notes",
		"swipe-image-alt-3": "The list icon with a check mark",
		"swipe-title-4": "Fix grammar, spelling,",
		"swipe-description-4": "and improve your writing",
		"swipe-image-alt-4": "Symbol Search icon",
		"swipe-title-5": "Save your own",
		"swipe-description-5": "custom prompts",
		"swipe-image-alt-5": "Save Icon"
	},
	"Advantages": {
		"title": "Easy Gift",
		"description": "Every gift can be an art",
		"background-image-alt": "Image on the background",
		"card-1-title": "Expandable",
		"card-1-description": "The project is built on a modular structure that makes it easy to add new functions and components",
		"card-2-title": "Stylish",
		"card-2-description": "Attractive design that follows modern visual trends and best web design practices",
		"card-3-title": "Modern",
		"card-3-description": "Integration of the latest development technologies that ensure high performance"
	},
	"BestProduct": {
		"title": "The best gifts",
		"description": "It is care and attention that bring joy and leave unforgettable impressions",
		"note": "Top of the tops",
		"background-glow-image-alt": "Background glow image",
		"background-image-alt": "Image on the background"
	},
	"TopPage": {
		"button": "Find a gift",
		"image": "The image of the gift on the main page"
	},
	"CardRotate": {
		"icon-reload": "Reboot icon",
		"image": "The picture of the card"
	},
	"CardWide": {
		"icon-star": "Star Icon",
		"icon-comment": "Comment icon",
		"icon-hot": "The icon of the light"
	},
	"Card": {
		"icon-star": "Star Icon",
		"icon-comment": "Comment icon",
		"icon-hot": "The icon of the light"
	},
	"Footer": {
		"copyright": "© 2024 Brand Melior. All rights reserved",
		"icon-telegram": "Telegram icon",
		"icon-gmail": "Gmail Mail Icon"
	},
	"Heading": {
		"icon-star": "The asterisk icon"
	},
	"PageLoader": {
		"title": "Loading",
		"logo-alt": "Logo"
	},
	"ScrollUp": {
		"top": "ScrollUp"
	},
	"NotFoundPage": {
		"title": "Error 404",
		"description": "Page not found",
		"back": "Go back to main page",
		"button-image": "Logo"
	},
	"Navbar": {
		"home": "Home",
		"search": "Search",
		"search-icon": "Search Icon",
		"shop": "Shop",
		"favorites": "Favorites",
		"user-logo": "User Icon"
	},
	"LangSwitcher": {
		"language": "English",
		"short-language": "EN"
	},
	"Notification": {
		"icon": "Notification icon",
		"icon-cross": "Closing icon",
		"close": "Close"
	},
	"Ready": {
		"title": "Are you ready to choose a gift?",
		"description": "A delightfully smart gift selection platform - for free",
		"button": "Find a gift",
		"background-image-alt": "Background image",
		"logo-image-alt": "Website logo",
		"button-image-alt": "Gift Icon"
	},
	"ShopPage": {
		"title": "О нас"
	}
}

public/locales/en.json (diff)
@@ -56,6 +56,11 @@
 		"icon-reload": "Reboot icon",
 		"image": "The picture of the card"
 	},
+	"CardWide": {
+		"icon-star": "Star Icon",
+		"icon-comment": "Comment icon",
+		"icon-hot": "The icon of the light"
+	},
 	"Card": {
 		"icon-star": "Star Icon",
 		"icon-comment": "Comment icon",
