public/locales/ru.json (before)
{
	"RootLayout": {
		"title": "Melior Gift: Креативные подарки",
		"description": "Описание зверское сайта"
	},
	"MainPage": {
		"title": "Easy Gift",
		"description": "Каждый подарок может быть искусством",
		"note": "Лучший выбор в мире"
	},
	"About": {
		"title": "Все, что вам нужно, на одной платформе",
		"description": "От прототипирования к производству - разрабатывайте, не переключая вкладки",
		"heading-image-alt": "Иконка бесконечности",
		"background-glow-image-alt": "Фоновое светящееся изображение",
		"background-image-alt": "Фоновое изображение",
		"swipe-title-1": "Расшифровывайте голосовые заметки",
		"swipe-description-1": "с точностью до человеческого уровня",
		"swipe-image-alt-1": "Иконка микрофона",
		"swipe-title-2": "Создавайте наброски статей",
		"swipe-description-2": "из ваших рассеянных мыслей",
		"swipe-image-alt-2": "Иконка списка",
		"swipe-title-3": "Перечислите основные выводы и действия",
		"swipe-description-3": "из ваших заметок о собраниях",
		"swipe-image-alt-3": "Иконка списка с галочкой",
		"swipe-title-4": "Исправьте грамматику, орфографию",
		"swipe-description-4": "и улучшите свой почерк",
		"swipe-image-alt-4": "Иконка поиска по символам",
		"swipe-title-5": "Сохраните свои собственные",
		"swipe-description-5": "пользовательские подсказки",
		"swipe-image-alt-5": "Иконка сохранения"
	},
	"Advantages": {
		"title": "Easy Gift",
		"description": "Каждый подарок может быть искусством",
		"background-image-alt": "Изображение на фоне",
		"card-1-title": "Расширяемый",
		"card-1-description": "Проект построен на модульной структуре, обеспечивающей легкость добавления новых функций и компонентов",
		"card-2-title": "Стильный",
		"card-2-description": "Привлекательный дизайн, следующий современным визуальным трендам и лучшим практикам веб-дизайна",
		"card-3-title": "Современный",
		"card-3-description": "Интеграция новейших технологий разработки, обеспечивающих высокую производительность"
	},
	"BestProduct": {
		"title": "Лучшие подарки",
		"description": "Это забота и внимание, которые приносят радость и оставляют незабываемые впечатления",
		"note": "Топ из топов",
		"background-glow-image-alt": "Background glow image",
		"background-image-alt": "Изображение на фоне"
	},
	"TopPage": {
		"button": "Найти подарок",
		"image": "Изображение подарка на главной странице"
	},
	"CardRotate": {
		"icon-reload": "Иконка перезагрузки",
		"image": "Картинка карточки"
	},
	"Card": {
		"icon-star": "Иконка звезды",
		"icon-comment": "Иконка комментария",
		"icon-hot": "Иконка огонька"
	},
	"Footer": {
		"copyright": "© 2024 Brand Melior. Все права защищены",
		"icon-telegram": "Иконка Telegram",
		"icon-gmail": "Иконка почты Gmail"
	},
	"Heading": {
		"icon-star": "Иконка звездочек"
	},
	"PageLoader": {
		"title": "Загрузка",
		"logo-alt": "Логотип"
	},
	"ScrollUp": {
		"top": "Наверх"
	},
	"NotFoundPage": {
		"title": "Ошибка 404",
		"description": "Страница не существует",
		"back": "Вернуться на главную",
		"button-image": "Логотип"
	},
	"Navbar": {
		"home": "Главная",
		"search": "Поиск",
		"search-icon": "Иконка поиска",
		"shop": "Магазин",
		"favorites": "Избранное",
		"user-logo": "Иконка пользователя"
	},
	"LangSwitcher": {
		"language": "Русский",
		"short-language": "РУ"
	},
	"Notification": {
		"icon": "Иконка уведомления",
		"icon-cross": "Иконка закрытия",
		"close": "Закрыть"
	},
	"Ready": {
		"title": "Готовы выбрать подарок?",
		"description": "Восхитительно умная платформа для выбора подарков - бесплатно",
		"button": "Найти подарок",
		"background-image-alt": "Фоновое изображение",
		"logo-image-alt": "Логотип сайта",
		"button-image-alt": "Иконка подарка"
	},
	"ShopPage": {
		"title": "О нас"
	}
}

public/locales/ru.json (after)
{
	"RootLayout": {
		"title": "Melior Gift: Креативные подарки",
		"description": "Описание зверское сайта"
	},
	"MainPage": {
		"title": "Easy Gift",
		"description": "Каждый подарок может быть искусством",
		"note": "Лучший выбор в мире"
	},
	"About": {
		"title": "Все, что вам нужно, на одной платформе",
		"description": "От прототипирования к производству - разрабатывайте, не переключая вкладки",
		"heading-image-alt": "Иконка бесконечности",
		"background-glow-image-alt": "Фоновое светящееся изображение",
		"background-image-alt": "Фоновое изображение",
		"swipe-title-1": "Расшифровывайте голосовые заметки",
		"swipe-description-1": "с точностью до человеческого уровня",
		"swipe-image-alt-1": "Иконка микрофона",
		"swipe-title-2": "Создавайте наброски статей",
		"swipe-description-2": "из ваших рассеянных мыслей",
		"swipe-image-alt-2": "Иконка списка",
		"swipe-title-3": "Перечислите основные выводы и действия",
		"swipe-description-3": "из ваших заметок о собраниях",
		"swipe-image-alt-3": "Иконка списка с галочкой",
		"swipe-title-4": "Исправьте грамматику, орфографию",
		"swipe-description-4": "и улучшите свой почерк",
		"swipe-image-alt-4": "Иконка поиска по символам",
		"swipe-title-5": "Сохраните свои собственные",
		"swipe-description-5": "пользовательские подсказки",
		"swipe-image-alt-5": "Иконка сохранения"
	},
	"Advantages": {
		"title": "Easy Gift",
		"description": "Каждый подарок может быть искусством",
		"background-image-alt": "Изображение на фоне",
		"card-1-title": "Расширяемый",
		"card-1-description": "Проект построен на модульной структуре, обеспечивающей легкость добавления новых функций и компонентов",
		"card-2-title": "Стильный",
		"card-2-description": "Привлекательный дизайн, следующий современным визуальным трендам и лучшим практикам веб-дизайна",
		"card-3-title": "Современный",
		"card-3-description": "Интеграция новейших технологий разработки, обеспечивающих высокую производительность"
	},
	"BestProduct": {
		"title": "Лучшие подарки",
		"description": "Это забота и внимание, которые приносят радость и оставляют незабываемые впечатления",
		"note": "Топ из топов",
		"background-glow-image-alt": "Background glow image",
		"background-image-alt": "Изображение на фоне"
	},
	"TopPage": {
		"button": "Найти подарок",
		"image": "Изображение подарка на главной странице"
	},
	"CardRotate": {
		"icon-reload": "Иконка перезагрузки",
		"image": "Картинка карточки"
	},
	"CardWide": {
		"icon-star": "Иконка звезды",
		"icon-comment": "Иконка комментария",
		"icon-hot": "Иконка огонька"
	},
	"Card": {
		"icon-star": "Иконка звезды",
		"icon-comment": "Иконка комментария",
		"icon-hot": "Иконка огонька"
	},
	"Footer": {
		"copyright": "© 2024 Brand Melior. Все права защищены",
		"icon-telegram": "Иконка Telegram",
		"icon-gmail": "Иконка почты Gmail"
	},
	"Heading": {
		"icon-star": "Иконка звездочек"
	},
	"PageLoader": {
		"title": "Загрузка",
		"logo-alt": "Логотип"
	},
	"ScrollUp": {
		"top": "Наверх"
	},
	"NotFoundPage": {
		"title": "Ошибка 404",
		"description": "Страница не существует",
		"back": "Вернуться на главную",
		"button-image": "Логотип"
	},
	"Navbar": {
		"home": "Главная",
		"search": "Поиск",
		"search-icon": "Иконка поиска",
		"shop": "Магазин",
		"favorites": "Избранное",
		"user-logo": "Иконка пользователя"
	},
	"LangSwitcher": {
		"language": "Русский",
		"short-language": "РУ"
	},
	"Notification": {
		"icon": "Иконка уведомления",
		"icon-cross": "Иконка закрытия",
		"close": "Закрыть"
	},
	"Ready": {
		"title": "Готовы выбрать подарок?",
		"description": "Восхитительно умная платформа для выбора подарков - бесплатно",
		"button": "Найти подарок",
		"background-image-alt": "Фоновое изображение",
		"logo-image-alt": "Логотип сайта",
		"button-image-alt": "Иконка подарка"
	},
	"ShopPage": {
		"title": "О нас"
	}
}

public/locales/ru.json (diff)
@@ -56,6 +56,11 @@
 		"icon-reload": "Иконка перезагрузки",
 		"image": "Картинка карточки"
 	},
+	"CardWide": {
+		"icon-star": "Иконка звезды",
+		"icon-comment": "Иконка комментария",
+		"icon-hot": "Иконка огонька"
+	},
 	"Card": {
 		"icon-star": "Иконка звезды",
 		"icon-comment": "Иконка комментария",
